# WebGame

./: .gitignore  WebGame.sln
WebGame/: Startup.cs  WeatherForecast.cs  WebGame.csproj  appsettings.Development.json
WebGame/Components/Barrack/: BarrackModel.cs
WebGame/Components/Barrack/Worker/: WorkerModel.cs
WebGame/Components/Context/: ApplicationContext.cs
WebGame/Components/Entities/Item/: Item.cs
WebGame/Components/Enums/: ArmorType.cs  BijouterieType.cs  Quality.cs  Role.cs  WeaponType.cs  WorkerRank.cs
WebGame/Components/Equipments/Models/: Armor.cs  Bijouterie.cs  IEquipment.cs  Weapon.cs
WebGame/Components/Guild/: GuildModel.cs
WebGame/Components/Inventory/: IInventoryItem.cs  InventoryModel.cs
WebGame/Components/Resources/: Food.cs  IResource.cs  Loot.cs  Money.cs  Resource.cs
WebGame/Components/Storage/: StorageModel.cs
WebGame/Components/User/: BonusStat.cs  UserModel.cs
WebGame/Controllers/: WeatherForecastController.cs
WebGame/Properties/: launchSettings.json
